{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurantapp-35d45","appId":"1:341199744494:android:c4e11fc3806c8650ccb2ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurantapp-35d45","configurations":{"android":"1:341199744494:android:c4e11fc3806c8650ccb2ff","windows":"1:341199744494:web:72c7b54ce5f787b3ccb2ff"}}}}}}